# sematext-otel-onboarding

./: .gitignore  README.md
dotnet/: README.md
dotnet/baremetal/auto-instrumentation/aspnetcore/: Program.cs  README.md
dotnet/baremetal/manual-instrumentation/aspnetcore/: Program.cs  README.md  dotnet-app.csproj
dotnet/baremetal/manual-instrumentation/aspnetcore/Services/: OpenTelemetryConfig.cs
dotnet/docker/auto-instrumentation/aspnetcore/: README.md  docker-compose.yaml
dotnet/docker/manual-instrumentation/aspnetcore/: README.md  docker-compose.yaml
dotnet/kubernetes/auto-instrumentation/aspnetcore/: Dockerfile  README.md  deployment.yaml
dotnet/kubernetes/auto-instrumentation/aspnetcore/Controllers/: DemoController.cs
dotnet/kubernetes/manual-instrumentation/aspnetcore/: Dockerfile  Program.cs  README.md  deployment.yaml  dotnet-app.csproj
dotnet/kubernetes/manual-instrumentation/aspnetcore/Controllers/: DemoController.cs
dotnet/kubernetes/manual-instrumentation/aspnetcore/Services/: OpenTelemetryConfig.cs
e2e/: README.md
e2e/react-express/: README.md
e2e/react-express/backend/: .env.example  db.js  otel.js  package.json  server.js
e2e/react-express/frontend/: index.html  package.json  vite.config.ts
e2e/react-express/frontend/src/: App.tsx  main.tsx  otel.ts
go/: README.md
go/docker/auto-instrumentation/gin/: Dockerfile  README.md  beyla-config.yaml  docker-compose.yaml  go.mod  go.sum  main.go
java/: .gitignore  README.md
java/baremetal/auto-instrumentation/spring-boot/: README.md  pom.xml
java/baremetal/auto-instrumentation/spring-boot/src/main/resources/: application.properties
java/baremetal/manual-instrumentation/spring-boot/: README.md  pom.xml
java/baremetal/manual-instrumentation/spring-boot/src/main/java/com/sematext/examples/config/: OpenTelemetryConfig.java
java/baremetal/manual-instrumentation/spring-boot/src/main/resources/: application.properties
java/docker/auto-instrumentation/spring-boot/: Dockerfile  README.md  docker-compose.yaml  otel-collector-config.yaml  pom.xml
java/docker/auto-instrumentation/spring-boot/src/main/java/com/sematext/examples/: Application.java
java/docker/auto-instrumentation/spring-boot/src/main/java/com/sematext/examples/controller/: DemoController.java
java/docker/auto-instrumentation/spring-boot/src/main/resources/: application.properties
java/docker/manual-instrumentation/spring-boot/: Dockerfile  README.md  docker-compose.yaml  pom.xml
java/docker/manual-instrumentation/spring-boot/src/main/java/com/sematext/examples/config/: OpenTelemetryConfig.java
java/kubernetes/auto-instrumentation/spring-boot/: Dockerfile  README.md  deployment.yaml
java/kubernetes/manual-instrumentation/spring-boot/: README.md  deployment.yaml  pom.xml
java/kubernetes/manual-instrumentation/spring-boot/src/main/java/com/sematext/examples/config/: OpenTelemetryConfig.java
java/kubernetes/manual-instrumentation/spring-boot/src/main/java/com/sematext/examples/controller/: DemoController.java
java/kubernetes/manual-instrumentation/spring-boot/src/main/resources/: application.properties
nodejs/: README.md
nodejs/baremetal/auto-instrumentation/express/: README.md  app.js
nodejs/baremetal/manual-instrumentation/express/: README.md  package.json
nodejs/docker/auto-instrumentation/express/: Dockerfile  README.md  docker-compose.yaml  otel-config.js  package.json
nodejs/docker/manual-instrumentation/express/: README.md  docker-compose.yaml  otel-config.js  package.json
nodejs/kubernetes/auto-instrumentation/express/: README.md  deployment.yaml
nodejs/kubernetes/manual-instrumentation/express/: README.md  app.js  deployment.yaml  package.json
otel-collector/: README.md
otel-collector/docker/apache-receiver/: Dockerfile  README.md  docker-compose.yaml  otel-collector-config.yaml
otel-collector/docker/host-metrics/: README.md  docker-compose.yaml  otel-collector-config.yaml
php/: README.md
php/baremetal/auto-instrumentation/laravel/: README.md  composer.json
php/baremetal/auto-instrumentation/laravel/app/Http/Controllers/: DemoController.php
php/baremetal/manual-instrumentation/laravel/: README.md
php/baremetal/manual-instrumentation/laravel/app/Http/Controllers/: DemoController.php
php/baremetal/manual-instrumentation/laravel/app/OpenTelemetry/: OtelConfig.php
php/baremetal/manual-instrumentation/laravel/public/: index.php
php/docker/auto-instrumentation/laravel/: Dockerfile  README.md  docker-compose.yaml
php/docker/auto-instrumentation/laravel/app/Http/Controllers/: DemoController.php
php/docker/manual-instrumentation/laravel/: Dockerfile  README.md  docker-compose.yaml
php/docker/manual-instrumentation/laravel/app/Http/Controllers/: DemoController.php
php/docker/manual-instrumentation/laravel/app/OpenTelemetry/: OtelConfig.php
php/docker/manual-instrumentation/laravel/routes/: web.php
php/kubernetes/auto-instrumentation/laravel/: README.md  deployment.yaml
php/kubernetes/auto-instrumentation/laravel/app/Http/Controllers/: DemoController.php
php/kubernetes/manual-instrumentation/laravel/: README.md  composer.json  deployment.yaml
php/kubernetes/manual-instrumentation/laravel/app/Http/Controllers/: DemoController.php
php/kubernetes/manual-instrumentation/laravel/app/OpenTelemetry/: OtelConfig.php
python/: README.md
python/baremetal/auto-instrumentation/flask/: README.md  app.py
python/baremetal/manual-instrumentation/flask/: README.md  app.py  otel_config.py  requirements.txt
python/docker/auto-instrumentation/flask/: Dockerfile  README.md  app.py  docker-compose.yaml
python/docker/manual-instrumentation/flask/: Dockerfile  README.md  app.py  docker-compose.yaml  otel_config.py  requirements.txt
python/kubernetes/auto-instrumentation/flask/: README.md  app.py  deployment.yaml  requirements.txt
python/kubernetes/manual-instrumentation/flask/: Dockerfile  README.md  app.py  deployment.yaml  otel_config.py
skills/: sematext-otel.md
